//item掉落已變動為殭屍洞與god群 其他npc不開放掉落 故關閉提示 by blazakira 2011/8/17

#include <ansi.h>
#include "/open/open.h"
inherit NPC;

void create()
{
  set_name("天靈地老", ({ "wisdom man", "man" }) );
  set("race", "人類");
  set("gender", "男性");
  set("age", 99);
  set("long", "臉上滿是歲月的痕跡，但卻仍是雙目仍是炯炯有神。\n");
  set("attitude", "peaceful");

  set("str", 35);
  set("cor", 35);
  set("cps", 35);
  set("int", 35);
  set("spi", 35);
  set("per", 35);
  set("kar", 35);
  set("con", 35);

  set("combat_exp",30);
  set("no_kill",1);
  set("no_fight",1);
  set("chat_chance", 1);
  set("chat_msg",({
    "天靈地老說道：唉～～      時光荏苒\～～～   歲月如梭啊～～～～\n",
  }));

  set("inquiry", ([
    "金靈塔"        :       "屬性金的一個靈塔，據說身上若能帶著「靈氣火珠」，可以減少金靈塔妖的攻擊。\n",
    "木靈塔"        :       "屬性木的一個靈塔，據說身上若能帶著「靈氣金珠」，可以減少木靈塔妖的攻擊。\n",
    "水靈塔"        :       "屬性水的一個靈塔，據說身上若能帶著「靈氣土珠」，可以減少水靈塔妖的攻擊。\n",
    "火靈塔"        :       "屬性火的一個靈塔，據說身上若能帶著「靈氣水珠」，可以減少火靈塔妖的攻擊。\n",
    "土靈塔"        :       "屬性土的一個靈塔，據說身上若能帶著「靈氣木珠」，可以減少土靈塔妖的攻擊。\n",
    "靈氣金珠"      :       "只有聚靈八傑的身上才擁有這種東西。\n",
    "靈氣木珠"      :       "只有聚靈八傑的身上才擁有這種東西。\n",
    "靈氣水珠"      :       "只有聚靈八傑的身上才擁有這種東西。\n",
    "靈氣火珠"      :       "只有聚靈八傑的身上才擁有這種東西。\n",
    "靈氣土珠"      :       "只有聚靈八傑的身上才擁有這種東西。\n",
//    "天靈地界"      :       "據說若能收集五件靈器、五道靈氣、再加上一個五轉聚靈盤，\n可以開啟傳說中的天靈地界。\n",
    "五轉聚靈盤"    :       "是聚靈山莊的寶物，是莊主的貼身寶物。\n",
    "聚靈池"        :       "能聚集靈氣，也能散去靈氣，是個神秘的靈池。\n",
    "紋章"          :       "共有風之紋章、炎之紋章、水之紋章、冰之紋章、幻之紋章、\n土之紋章、光之紋章、闇之紋章、雷之紋章、雲之紋章等十種。\n",
    "石"            :       "共有忠貞石、正義石、地尊石、和平石、仁心石、天尊石、\n皇者石等七種。\n",
    "羽"            :       "共有風之飄羽、雷之電羽、水之流羽、火之焰羽、光之明羽、\n柔之絮羽、心之化羽、念之虛羽等八種。\n",
    "貝殼"          :       "共有希望之貝殼、自由之貝殼、穩定之貝殼、成長之貝殼、\n安逸之貝殼、意念之貝殼、執著之貝殼等七種。\n",
    "玉"            :       "共有天樞星玉、天璇星玉、天機星玉、天權星玉、玉衡星玉、\n開陽星玉、瑤光星玉等七種。\n",
    "鑽"            :       "共有月亮之柔鑽、太陽之光鑽、海洋之心鑽、天空之潔鑽、\n流星之瞬鑽、沙漠之荒鑽、草原之青鑽、星空之夜鑽、森林之叢鑽、\n河川之流鑽、極地之冰鑽等十一種。\n",
    "結令"          :       "共有玄武結令、朱雀結令、青龍結令、白虎結令、麒麟結令、\n祥鹿結令、九尾結令、天鵬結令等八種。\n",
    "風"            :       "共有春情風、夏炎風、秋瑟風、冬極風、梅飄風、蘭凌風、\n竹傲風、菊正風等八種。\n",
    "符"            :       "共有平安之符、生命之符、快樂之符、幸福之符、健康之符、\n幸運之符、溫柔之符、善良之符等八種。\n",
    "印"            :       "共有桃靈之印、柳靈之印、楓靈之印、柏靈之印、松靈之印、\n梅靈之印、榕靈之印、杉靈之印、棕靈之印等九種。\n",
    "晶"            :       "共有紅色光晶、橙色光晶、黃色光晶、綠色光晶、藍色光晶、\n靛色光晶、紫色光晶、黑色光晶、白色光晶等九種。\n",
    "娃娃"          :       "共有芒果娃娃、蘋果娃娃、檸檬娃娃、芭樂娃娃、香蕉娃娃、\n葡萄娃娃、番茄娃娃、櫻桃娃娃、柳橙娃娃、荔枝娃娃、木瓜娃娃、\n楊桃娃娃、香瓜娃娃、鳳梨娃娃、草莓娃娃、西瓜娃娃等十六種。\n",
    "item"          :       "據我所知，目前僅在殭屍洞與十二天靈狩處可以獲得。\n",
/*
    "風之紋章"      :       "據傳聞 風之紋章 現在的主人是 網中人，必需打敗他才有可能拿到。\n",
    "炎之紋章"      :       "據傳聞 炎之紋章 現在的主人是 鄭雨橋，必需打敗他才有可能拿到。\n",
    "水之紋章"      :       "據傳聞 水之紋章 現在的主人是 月牙兒，必需打敗他才有可能拿到。\n",
    "冰之紋章"      :       "據傳聞 冰之紋章 現在的主人是 劉全書，必需打敗他才有可能拿到。\n",
    "幻之紋章"      :       "據傳聞 幻之紋章 現在的主人是 莊靜柔，必需打敗他才有可能拿到。\n",
    "土之紋章"      :       "據傳聞 土之紋章 現在的主人是 墨衣魔將，必需打敗他才有可能拿到。\n",
    "光之紋章"      :       "據傳聞 光之紋章 現在的主人是 白剎豔女，必需打敗他才有可能拿到。\n",
    "闇之紋章"      :       "據傳聞 闇之紋章 現在的主人是 黑剎郎君，必需打敗他才有可能拿到。\n",
    "雷之紋章"      :       "據傳聞 雷之紋章 現在的主人是 雷霸，必需打敗他才有可能拿到。\n",
    "雲之紋章"      :       "據傳聞 雲之紋章 現在的主人是 楚流雲，必需打敗他才有可能拿到。\n",
    "忠貞石"        :       "據傳聞 忠貞石 現在的主人是 郭襄，必需打敗他才有可能拿到。\n",
    "正義石"        :       "據傳聞 正義石 現在的主人是 鄭士欣，必需打敗他才有可能拿到。\n",
    "地尊石"        :       "據傳聞 地尊石 現在的主人是 杜殺，必需打敗他才有可能拿到。\n",
    "和平石"        :       "據傳聞 和平石 現在的主人是 段雲，必需打敗他才有可能拿到。\n",
    "仁心石"        :       "據傳聞 仁心石 現在的主人是 華陀，必需打敗他才有可能拿到。\n",
    "天尊石"        :       "據傳聞 天尊石 現在的主人是 慕容復，必需打敗他才有可能拿到。\n",
    "皇者石"        :       "據傳聞 皇者石 現在的主人是 林宏昇，必需打敗他才有可能拿到。\n",
    "風之飄羽"      :       "據傳聞 風之飄羽 現在的主人是 劉信，必需打敗他才有可能拿到。\n",
    "雷之電羽"      :       "據傳聞 雷之電羽 現在的主人是 張繼，必需打敗他才有可能拿到。\n",
    "水之流羽"      :       "據傳聞 水之流羽 現在的主人是 聖賢書，必需打敗他才有可能拿到。\n",
    "火之焰羽"      :       "據傳聞 火之焰羽 現在的主人是 任正晴，必需打敗他才有可能拿到。\n",
    "光之明羽"      :       "據傳聞 光之明羽 現在的主人是 陸清風，必需打敗他才有可能拿到。\n",
    "柔之絮羽"      :       "據傳聞 柔之絮羽 現在的主人是 茵茵，必需打敗他才有可能拿到。\n",
    "心之化羽"      :       "據傳聞 心之化羽 現在的主人是 心玄老師，必需打敗他才有可能拿到。\n",
    "念之虛羽"      :       "據傳聞 念之虛羽 現在的主人是 上官琳，必需打敗他才有可能拿到。\n",
    "希望之貝殼"    :       "據傳聞 希望之貝殼 現在的主人是 趙高，必需打敗他才有可能拿到。\n",
    "自由之貝殼"    :       "據傳聞 自由之貝殼 現在的主人是 葉狂，必需打敗他才有可能拿到。\n",
    "穩定之貝殼"    :       "據傳聞 穩定之貝殼 現在的主人是 駱芝芝，必需打敗他才有可能拿到。\n",
    "成長之貝殼"    :       "據傳聞 成長之貝殼 現在的主人是 陳榮鐘，必需打敗他才有可能拿到。\n",
    "安逸之貝殼"    :       "據傳聞 安逸之貝殼 現在的主人是 洋平，必需打敗他才有可能拿到。\n",
    "意念之貝殼"    :       "據傳聞 意念之貝殼 現在的主人是 葉秀殺，必需打敗他才有可能拿到。\n",
    "執著之貝殼"    :       "據傳聞 執著之貝殼 現在的主人是 七重冥王，必需打敗他才有可能拿到。\n",
    "天樞星玉"      :       "據傳聞 天樞星玉 現在的主人是 鬼宿，必需打敗他才有可能拿到。\n",
    "天璇星玉"      :       "據傳聞 天璇星玉 現在的主人是 星宿，必需打敗他才有可能拿到。\n",
    "天機星玉"      :       "據傳聞 天機星玉 現在的主人是 柳宿，必需打敗他才有可能拿到。\n",
    "天權星玉"      :       "據傳聞 天權星玉 現在的主人是 張宿，必需打敗他才有可能拿到。\n",
    "玉衡星玉"      :       "據傳聞 玉衡星玉 現在的主人是 軫宿，必需打敗他才有可能拿到。\n",
    "開陽星玉"      :       "據傳聞 開陽星玉 現在的主人是 井宿，必需打敗他才有可能拿到。\n",
    "瑤光星玉"      :       "據傳聞 瑤光星玉 現在的主人是 翼宿，必需打敗他才有可能拿到。\n",
    "月亮之柔鑽"    :       "據傳聞 月亮之柔鑽 現在的主人是 何雙雙，必需打敗他才有可能拿到。\n",
    "太陽之光鑽"    :       "據傳聞 太陽之光鑽 現在的主人是 張乘風，必需打敗他才有可能拿到。\n",
    "海洋之心鑽"    :       "據傳聞 海洋之心鑽 現在的主人是 梅影，必需打敗他才有可能拿到。\n",
    "天空之潔鑽"    :       "據傳聞 天空之潔鑽 現在的主人是 唐鈺，必需打敗他才有可能拿到。\n",
    "流星之瞬鑽"    :       "據傳聞 流星之瞬鑽 現在的主人是 李逍遙，必需打敗他才有可能拿到。\n",
    "沙漠之荒鑽"    :       "據傳聞 沙漠之荒鑽 現在的主人是 趙鶴，必需打敗他才有可能拿到。\n",
    "草原之青鑽"    :       "據傳聞 草原之青鑽 現在的主人是 張乘雲，必需打敗他才有可能拿到。\n",
    "星空之夜鑽"    :       "據傳聞 星空之夜鑽 現在的主人是 陸靈生，必需打敗他才有可能拿到。\n",
    "森林之叢鑽"    :       "據傳聞 森林之叢鑽 現在的主人是 王嘯雲，必需打敗他才有可能拿到。\n",
    "河川之流鑽"    :       "據傳聞 河川之流鑽 現在的主人是 風躍水，必需打敗他才有可能拿到。\n",
    "極地之冰鑽"    :       "據傳聞 極地之冰鑽 現在的主人是 寒紫冰，必需打敗他才有可能拿到。\n",
    "玄武結令"      :       "據傳聞 玄武結令 現在的主人是 玄武守衛，必需打敗他才有可能拿到。\n",
    "朱雀結令"      :       "據傳聞 朱雀結令 現在的主人是 朱雀守衛，必需打敗他才有可能拿到。\n",
    "青龍結令"      :       "據傳聞 青龍結令 現在的主人是 青龍守衛，必需打敗他才有可能拿到。\n",
    "白虎結令"      :       "據傳聞 白虎結令 現在的主人是 白虎守衛，必需打敗他才有可能拿到。\n",
    "麒麟結令"      :       "據傳聞 麒麟結令 現在的主人是 血麒麟，必需打敗他才有可能拿到。\n",
    "祥鹿結令"      :       "據傳聞 祥鹿結令 現在的主人是 上官無極，必需打敗他才有可能拿到。\n",
    "九尾結令"      :       "據傳聞 九尾結令 現在的主人是 獨孤嵊，必需打敗他才有可能拿到。\n",
    "天鵬結令"      :       "據傳聞 天鵬結令 現在的主人是 天邪鬼，必需打敗他才有可能拿到。\n",
    "春情風"        :       "據傳聞 春情風 現在的主人是 華山蝶，必需打敗他才有可能拿到。\n",
    "夏炎風"        :       "據傳聞 夏炎風 現在的主人是 亂陽天，必需打敗他才有可能拿到。\n",
    "秋瑟風"        :       "據傳聞 秋瑟風 現在的主人是 蕭臨風，必需打敗他才有可能拿到。\n",
    "冬極風"        :       "據傳聞 冬極風 現在的主人是 凌落風，必需打敗他才有可能拿到。\n",
    "梅飄風"        :       "據傳聞 梅飄風 現在的主人是 梅超風，必需打敗他才有可能拿到。\n",
    "蘭凌風"        :       "據傳聞 蘭凌風 現在的主人是 菲湘子，必需打敗他才有可能拿到。\n",
    "竹傲風"        :       "據傳聞 竹傲風 現在的主人是 柳毅風，必需打敗他才有可能拿到。\n",
    "菊正風"        :       "據傳聞 菊正風 現在的主人是 倪可姬，必需打敗他才有可能拿到。\n",
    "平安之符"      :       "據傳聞 平安之符 現在的主人是 左正，必需打敗他才有可能拿到。\n",
    "生命之符"      :       "據傳聞 生命之符 現在的主人是 張冰，必需打敗他才有可能拿到。\n",
    "快樂之符"      :       "據傳聞 快樂之符 現在的主人是 王元霸，必需打敗他才有可能拿到。\n",
    "幸福之符"      :       "據傳聞 幸福之符 現在的主人是 將軍夫人，必需打敗他才有可能拿到。\n",
    "健康之符"      :       "據傳聞 健康之符 現在的主人是 紀無塵，必需打敗他才有可能拿到。\n",
    "幸運之符"      :       "據傳聞 幸運之符 現在的主人是 簫龍，必需打敗他才有可能拿到。\n",
    "溫柔之符"      :       "據傳聞 溫柔之符 現在的主人是 夜末虹，必需打敗他才有可能拿到。\n",
    "善良之符"      :       "據傳聞 善良之符 現在的主人是 夜無柔，必需打敗他才有可能拿到。\n",
    "桃靈之印"      :       "據傳聞 桃靈之印 現在的主人是 駱玉婷，必需打敗他才有可能拿到。\n",
    "柳靈之印"      :       "據傳聞 柳靈之印 現在的主人是 柳毅，必需打敗他才有可能拿到。\n",
    "楓靈之印"      :       "據傳聞 楓靈之印 現在的主人是 林楓，必需打敗他才有可能拿到。\n",
    "柏靈之印"      :       "據傳聞 柏靈之印 現在的主人是 李元濟，必需打敗他才有可能拿到。\n",
    "松靈之印"      :       "據傳聞 松靈之印 現在的主人是 鄧洵武，必需打敗他才有可能拿到。\n",
    "梅靈之印"      :       "據傳聞 梅靈之印 現在的主人是 李翼，必需打敗他才有可能拿到。\n",
    "榕靈之印"      :       "據傳聞 榕靈之印 現在的主人是 冷面煞，必需打敗他才有可能拿到。\n",
    "杉靈之印"      :       "據傳聞 杉靈之印 現在的主人是 秦  忌，必需打敗他才有可能拿到。\n",
    "棕靈之印"      :       "據傳聞 棕靈之印 現在的主人是 雷一鳴，必需打敗他才有可能拿到。\n",
    "紅色光晶"      :       "據傳聞 紅色光晶 現在的主人是 朱火旺，必需打敗他才有可能拿到。\n",
    "橙色光晶"      :       "據傳聞 橙色光晶 現在的主人是 莫無愁，必需打敗他才有可能拿到。\n",
    "黃色光晶"      :       "據傳聞 黃色光晶 現在的主人是 林牧，必需打敗他才有可能拿到。\n",
    "綠色光晶"      :       "據傳聞 綠色光晶 現在的主人是 張淵，必需打敗他才有可能拿到。\n",
    "藍色光晶"      :       "據傳聞 藍色光晶 現在的主人是 張凱，必需打敗他才有可能拿到。\n",
    "靛色光晶"      :       "據傳聞 靛色光晶 現在的主人是 陳知衡，必需打敗他才有可能拿到。\n",
    "紫色光晶"      :       "據傳聞 紫色光晶 現在的主人是 項拓，必需打敗他才有可能拿到。\n",
    "黑色光晶"      :       "據傳聞 黑色光晶 現在的主人是 煉陰女，必需打敗他才有可能拿到。\n",
    "白色光晶"      :       "據傳聞 白色光晶 現在的主人是 刁千刃，必需打敗他才有可能拿到。\n",
    "芒果娃娃"      :       "據傳聞 芒果娃娃 現在的主人是 莫道子，必需打敗他才有可能拿到。\n",
    "蘋果娃娃"      :       "據傳聞 蘋果娃娃 現在的主人是 左靈兒，必需打敗他才有可能拿到。\n",
    "檸檬娃娃"      :       "據傳聞 檸檬娃娃 現在的主人是 封圓真，必需打敗他才有可能拿到。\n",
    "芭樂娃娃"      :       "據傳聞 芭樂娃娃 現在的主人是 金極飄，必需打敗他才有可能拿到。\n",
    "香蕉娃娃"      :       "據傳聞 香蕉娃娃 現在的主人是 鳳翔天，必需打敗他才有可能拿到。\n",
    "葡萄娃娃"      :       "據傳聞 葡萄娃娃 現在的主人是 純靈吟，必需打敗他才有可能拿到。\n",
    "番茄娃娃"      :       "據傳聞 番茄娃娃 現在的主人是 柔媚生，必需打敗他才有可能拿到。\n",
    "櫻桃娃娃"      :       "據傳聞 櫻桃娃娃 現在的主人是 嫵情生，必需打敗他才有可能拿到。\n",
    "柳橙娃娃"      :       "據傳聞 柳橙娃娃 現在的主人是 凌方真，必需打敗他才有可能拿到。\n",
    "荔枝娃娃"      :       "據傳聞 荔枝娃娃 現在的主人是 水淵流，必需打敗他才有可能拿到。\n",
    "木瓜娃娃"      :       "據傳聞 木瓜娃娃 現在的主人是 木燃落，必需打敗他才有可能拿到。\n",
    "楊桃娃娃"      :       "據傳聞 楊桃娃娃 現在的主人是 寂元子，必需打敗他才有可能拿到。\n",
    "香瓜娃娃"      :       "據傳聞 香瓜娃娃 現在的主人是 香靈吟，必需打敗他才有可能拿到。\n",
    "鳳梨娃娃"      :       "據傳聞 鳳梨娃娃 現在的主人是 土爆波，必需打敗他才有可能拿到。\n",
    "草莓娃娃"      :       "據傳聞 草莓娃娃 現在的主人是 火飛笙，必需打敗他才有可能拿到。\n",
    "西瓜娃娃"      :       "據傳聞 西瓜娃娃 現在的主人是 右靈晉，必需打敗他才有可能拿到。\n",
*/
  ]) );

  set_temp("apply/attack", 100);
  set_temp("apply/damage", 100);
  set_temp("apply/armor", 150);
  set_temp("apply/defens",100);

  setup();
}

void init()
{
  add_action("xdo_list_king","listking");
}

int xdo_list_king(object me)
{
  string *obj;
  string msg;
  int i;

  me = this_player();

  if(!me->query("magic-manor"))
    return 0;

  obj=keys(me->query("magic-manor"));

  message_vision(HIW"----------"HIC"你殘殺過的五靈塔王次數一覽表"HIW"----------\n"NOR,this_player());
  for(i=0;i<sizeof(obj);i++)
  {
    if( me->query("magic-manor/"+obj[i])==0 ) continue;
    msg=sprintf(HIM"【"HIW"%-28s"HIM"】"NOR"共殺"HIM"【"HIW"%2d"HIM"】"NOR"次。\n",to_chinese(obj[i]),me->query("magic-manor/"+obj[i]));
    write(msg);
  }
  return 1;
}
